@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@700&display=swap');

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #80a1bbb8;
  }

main {
    flex: 1 0 auto;
  }

/*-- Headings ---*/

.topPicksHeading {
    font-family: 'Playfair Display', serif;
    color: #4b5f69;
    padding-top: 20px;
    font-size: 2.5rem;
}

.sharedByYouHeading {
    font-family: 'Playfair Display', serif;
    padding-top: 25px;
    color: #4b5f69;
    font-size: 2.5rem;
}

.mainHeading {
    padding-top: 25px;
    font-size: 3.5rem;
    font-family: 'Playfair Display', serif;
    color: #4b5f69;
}

h3 {
    font-family: 'Playfair Display', serif;
    color: #4b5f69;
}

.homePageText {
    font-size: 0.8rem;
}

/*-- NavBar --*/

/* box shadow code from https://www.cssmatic.com/box-shadow */

nav {
    -webkit-box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
    z-index: 1;
}

nav .brand-logo {
    font-family: 'Playfair Display', serif;
}

/*-- Cards for books on homepage ---*/

#card {
    padding-top: 50px;
}

/* box shadow code from https://www.cssmatic.com/box-shadow */
.card {
    max-height: 475px;
    width: 225px;
    position: relative;
    -webkit-box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 29px -9px rgba(0,0,0,0.75);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .title-content {
    padding: 10px;
    height: 50px;
}

.tab {
    overflow-x: visible; 
    overflow-y: visible;
}
.card-tabs .tabs .tab a {
    padding: 0;
    color: #4b5f69;
}

.tabs .tab a:hover, 
.tabs .tab a.active {
    color: #4b5f69;
}

.tabs .tab a:focus, 
.tabs .tab a:focus.active,
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: #b9bddc40;
}

.card .card-content .tab-content {
    height: 100px;
}

.card-image img {
    height: 300px;
}           

.card-title {
    line-height: 15px;
}

/*--Buttons--*/ 

.btn-small {
    padding: 5px;
}    

/* --- Footer ---*/

footer {
    bottom: 0;
    text-align: center;
    width: 100%;
}

.page-footer {
    background-color:#1a237e40;
}

footer .icon {
    color: #4b5f69;
    padding: 10px;
    cursor: pointer;
}

footer li a {
    cursor: pointer;
    padding: 5px;
    font-size: 1.5rem;
    color: #4b5f69;
    font-weight: 600;
}

footer li {
    display: inline-block;
    
}

/* Over riding materialize custm styles in the input fields in all forms */

input[type=password]:not(.browser-default),
input[type=text]:not(.browser-default),
.input-field .prefix ~ input,
.input-field .prefix ~ textarea, {
    border-bottom: 1px solid #4b5f69;
}

.input-field .prefix {
    color: #fff;
}

.input-field > label {
    color: #4b5f69
} 

.input-field > label .active {
    color: #4b5f69
}

/* Once clicked on... */

/* Icons */

.input-field .prefix.active {
    color: #2503e038;
}

.input-field .material-icons .prefix .active {
    border-bottom: 1px solid #2503e038;
}

/*labels*/

textarea.materialize-textarea:focus:not([readonly])+label,
input[type=password]:not(.browser-default):focus:not([readonly])+label,
input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=tel]:not(.browser-default):focus:not([readonly])+label {
    color: #4b5f69;
}

/* Underlines */

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #4b5f69;
}

.switch label input[type=checkbox]:checked+.lever:after,
.switch label input[type=checkbox]:checked+.lever {
    background-color: #4231a2db;
}

/*--- Carousel ---*/

.carousel {
    width: 300px;
    position: relative;
    padding-top: 50px;
    margin-top: -75px;
    margin-bottom: -100px;
}

.carousel .carousel-item {
    width: 100px;
    height: 150px;
    padding-left: 10px;
    padding-right: 10px;
}


/* --- Flexbox code taken from https://stackoverflow.com/questions/50671682/center-align-items-in-materializecss-row to center card columns --- */

.flexbox { 
     display: flex; 
     justify-content: center;  
     align-items: center; 
     }

/*-- Block Dividers -- */

.block-divider {
    width: 70%;
    height: 1px;
    color: #4b5f69;
    background-color: #4b5f69;
    border-style: none;

}

/*-- Media Queries -- */


@media (min-width: 768px) {

    .carousel .carousel-item {
        padding-top: 45px;
        padding-right: 10px;
        padding-left: 10px;
        width: 100px;
        height: 200px;
}

}

@media (min-width: 1024px) {
        .carousel .carousel-item {
        width: 175px;
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
    }
    }

@media (min-width: 2560px) {
    .carousel .carousel-item {
        width: 300px;
        height: 400px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 0px;

    }}
